# sale-store-api

./: README.md  REQUIREMENTS.txt  pom.xml
CODE/backend/: README.md  pom.xml
CODE/backend/src/main/java/: testConnection.java
CODE/backend/src/main/java/com/solidsystems/avlasov/backend/beans/controller/rest/: ProductDataController.java
CODE/backend/src/main/java/com/solidsystems/avlasov/backend/beans/data/entity/: Discount.java  Product.java  Sale.java  SaleLine.java
CODE/backend/src/main/java/com/solidsystems/avlasov/backend/beans/data/manager/: AbstractDataManager.java  DiscountDataManager.java  ProductDataManager.java  SaleDataManager.java  SaleLineDataManager.java
CODE/backend/src/main/java/com/solidsystems/avlasov/backend/beans/data/manager/impl/: ProductDataManagerImpl.java
CODE/backend/src/main/java/com/solidsystems/avlasov/backend/beans/services/: ProductService.java
CODE/backend/src/main/java/com/solidsystems/avlasov/backend/beans/services/impl/: ProductServiceImpl.java
CODE/backend/src/main/resources/: beans.xml  log4j.xml
CODE/frontend/: README.md  pom.xml
CODE/frontend/src/main/java/: test.java
CODE/frontend/src/main/java/com/solidsystems/avlasov/frontend/entity/: Discount.java  Product.java  Sale.java  SaleLine.java  StatisticsInfo.java
CODE/frontend/src/main/java/com/solidsystems/avlasov/frontend/service/: ProductLookupService.java  StatisticsInformationService.java  StatisticsServiceListener.java
CODE/frontend/src/main/java/com/solidsystems/avlasov/frontend/ui/pages/: DiscountHistoryInformationPage.java  ProductInformationPage.java  SalesInformationPage.java  StatisticsInformationPage.java
CODE/frontend/src/main/java/com/solidsystems/avlasov/frontend/ui/panels/: InformationPanel.java  NavigatorListener.java  NavigatorPanel.java  SellStoreApiUI.java
CODE/frontend/src/main/resources/: log4j.xml
CODE/frontend/src/main/webapp/VAADIN/themes/salestoreapi/: styles.scss
CODE/frontend/web/WEB-INF/: web.xml
